<!DOCTYPE html>
<html>
<head>
<title>ex.2</title>

<script src="jquery.js"></script>
<script src="ex2-a.js"></script>

<style>
.para1 { 
	color: red;
}
.para2 {
	color: blue;
}
</style>

<script src="ex2-b.js"></script>
<script src="ex2-c.js"></script>

</head>
<body>

<h1>ex.2</h1>
<p class="para1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac justo posuere justo varius luctus vel ut nisl. In id erat nec ante malesuada congue. Integer ornare ornare felis, et hendrerit metus elementum quis. Nam lacinia facilisis luctus. Phasellus vel turpis id libero varius dictum vitae eu quam. Nam imperdiet metus urna. Integer vehicula malesuada massa, sed sodales nisi molestie quis.
</p>

<link rel="stylesheet" href="ex2-a.css">

<p class="para2">
Donec turpis risus, ultricies vitae vulputate a, vestibulum ac magna. Sed id sapien elit, vel egestas tortor. Nulla facilisi. Curabitur sem libero, ullamcorper at convallis vel, rhoncus sit amet nunc. Proin lorem mi, mollis sit amet dapibus ut, venenatis eu lorem. Phasellus viverra, velit sed feugiat adipiscing, urna urna pulvinar lacus, tempor consectetur tellus erat ut tellus. Quisque lacus elit, rutrum ut sagittis eu, tristique et nisl. Suspendisse scelerisque, nisl ac consectetur tincidunt, lorem velit pulvinar est, quis pulvinar ipsum purus at purus. Phasellus id felis hendrerit quam faucibus commodo.
</p>

<div>
	<img class="img2 bar1"><img class="img2 bar2"><img class="img2 bar3"><img class="img2 bar4"><img src="">
</div>

<link rel="stylesheet" href="ex2-b.css">
<link rel="stylesheet" href="">

<p class="para3">
Pellentesque aliquam posuere nisl et ultricies. Etiam sollicitudin turpis consequat ante ultricies ut venenatis massa ultrices. Sed eget mauris ipsum. Maecenas aliquet, dolor ac feugiat sodales, dui libero bibendum erat, a ullamcorper dolor nisl a est. Ut sagittis ligula at mi ultrices malesuada id feugiat arcu. Vivamus quis augue vitae leo porta dapibus. Pellentesque mattis pretium tortor at accumsan. Integer et augue dui, at auctor mauris. Duis pretium, elit a aliquam pretium, mauris arcu fermentum lacus, eu viverra justo nibh et sapien. 
</p>

<div>
	<img src="foo.jpg" class="img3 foo" width="100"><img src=""><img src="bar.jpg" class="img3 bar" width="200">
</div>

<script src="jquery.js"></script>
<script src="ex2-c.js"></script>

<link rel="stylesheet" href="ex2-d.css">
<link rel="stylesheet" href="ex2-c.css">
<link rel="stylesheet" href="ex2-b.css">
<link rel="stylesheet" href="ex2-d.css">

</body>
</html>