{
  "name": "grunt-checkFileSize",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/Derik/",
  "author": {
    "name": "derikwhittaker",
    "email": "derik@graudo.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Derik/.git"
  },
  "bugs": {
    "url": "https://github.com/Derik//issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Derik//blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}