.prm-mar0 {
  margin: 0;
}
.prm-mar5 {
  margin: 5px;
}
.prm-mar10 {
  margin: 10px;
}
.prm-mar15 {
  margin: 15px;
}
.prm-marTop0 {
  margin-top: 0;
}
.prm-marTop5 {
  margin-top: 5px;
}
.prm-marTop10 {
  margin-top: 10px;
}
.prm-marTop15 {
  margin-top: 15px;
}
.prm-marTop25 {
  margin-top: 25px;
}
.prm-marBottom0 {
  margin-bottom: 0;
}
.prm-marBottom5 {
  margin-bottom: 5px;
}
.prm-marBottom10 {
  margin-bottom: 10px;
}
.prm-marBottom15 {
  margin-bottom: 15px;
}
.prm-marBottom20 {
  margin-bottom: 20px;
}
.prm-marRight0 {
  margin-right: 0;
}
.prm-marRight5 {
  margin-right: 5px;
}
.prm-marRight10 {
  margin-right: 10px;
}
.prm-marRight15 {
  margin-right: 15px;
}
.prm-marRight20 {
  margin-right: 20px;
}
.prm-marLeft0 {
  margin-left: 0;
}
.prm-marLeft5 {
  margin-left: 5px;
}
.prm-marLeft10 {
  margin-left: 10px;
}
.prm-marLeft15 {
  margin-left: 15px;
}
.prm-marLeft20 {
  margin-left: 20px;
}
.prm-padTop0 {
  padding-top: 0;
}
.prm-padTop5 {
  padding-top: 5px;
}
.prm-padTop10 {
  padding-top: 10px;
}
.prm-padTop15 {
  padding-top: 15px;
}
.prm-padTop25 {
  padding-top: 25px;
}
.prm-padLeft0 {
  padding-left: 0;
}
.prm-padLeft5 {
  padding-left: 5px;
}
.prm-padLeft10 {
  padding-left: 10px;
}
.prm-padLeft15 {
  padding-left: 15px;
}
.prm-padLeft25 {
  padding-left: 25px;
}
.prm-padRight0 {
  padding-right: 0;
}
.prm-padRight5 {
  padding-right: 5px;
}
.prm-padRight10 {
  padding-right: 10px;
}
.prm-padRight15 {
  padding-right: 15px;
}
.prm-padRight25 {
  padding-right: 25px;
}
.prm-stretch-full {
  width: 100%;
}
