﻿/*@color-nav-background: @color-primary-dark-blue;
@color-nav-border: @color-primary-offwhite;
@color-nav-menu-item-active-font: @color-primary-dark-blue;
@color-nav-menu-item-active-background: @color-primary-offwhite;
@color-nav-menu-item-active-hover-background: @color-primary-white;*/
/*@color-nav-background: @color-primary-dark-blue;
@color-nav-border: @color-primary-offwhite;
@color-nav-menu-item-active-font: @color-primary-dark-blue;
@color-nav-menu-item-active-background: @color-primary-offwhite;
@color-nav-menu-item-active-hover-background: @color-primary-white;*/
.prm-reminder-add-dialogWrapper {
  width: 650px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row {
  min-height: 32px;
  margin-bottom: 5px;
  width: 100%;
  float: left;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .prm-edit-label {
  float: left;
  width: 125px;
  padding-top: 7px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .prm-edit-input {
  width: 300px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .prm-edit-textarea {
  height: 40px;
  width: 425px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .prm-edit-action-button {
  width: 24px;
  cursor: pointer;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .prm-edit-other-reminders {
  width: 397px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .alert {
  padding: 4px 35px 4px 10px;
  margin-bottom: 5px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .alert-info {
  background-color: #d7dadb;
  border-color: transparent;
  color: #494949;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .badge {
  cursor: pointer;
}
.prm-reminder-add-dialogWrapper .prm-edit-row .btn-small {
  padding: 2px 5px;
}
/*@color-nav-background: @color-primary-dark-blue;
@color-nav-border: @color-primary-offwhite;
@color-nav-menu-item-active-font: @color-primary-dark-blue;
@color-nav-menu-item-active-background: @color-primary-offwhite;
@color-nav-menu-item-active-hover-background: @color-primary-white;*/
.prm-stats-wrapper {
  height: 100%;
}
.prm-mar0 {
  margin: 0px;
}
.prm-mar5 {
  margin: 5px;
}
.prm-mar10 {
  margin: 10px;
}
.prm-mar15 {
  margin: 15px;
}
.prm-marTop0 {
  margin-top: 0px;
}
.prm-marTop5 {
  margin-top: 5px;
}
.prm-marTop10 {
  margin-top: 10px;
}
.prm-marTop15 {
  margin-top: 15px;
}
.prm-marTop25 {
  margin-top: 25px;
}
.prm-marBottom0 {
  margin-bottom: 0px;
}
.prm-marBottom5 {
  margin-bottom: 5px;
}
.prm-marBottom10 {
  margin-bottom: 10px;
}
.prm-marBottom15 {
  margin-bottom: 15px;
}
.prm-marBottom20 {
  margin-bottom: 20px;
}
.prm-marRight0 {
  margin-right: 0px;
}
.prm-marRight5 {
  margin-right: 5px;
}
.prm-marRight10 {
  margin-right: 10px;
}
.prm-marRight15 {
  margin-right: 15px;
}
.prm-marRight20 {
  margin-right: 20px;
}
.prm-marLeft0 {
  margin-left: 0px;
}
.prm-marLeft5 {
  margin-left: 5px;
}
.prm-marLeft10 {
  margin-left: 10px;
}
.prm-marLeft15 {
  margin-left: 15px;
}
.prm-marLeft20 {
  margin-left: 20px;
}
.prm-padTop0 {
  padding-top: 0px;
}
.prm-padTop5 {
  padding-top: 5px;
}
.prm-padTop10 {
  padding-top: 10px;
}
.prm-padTop15 {
  padding-top: 15px;
}
.prm-padTop25 {
  padding-top: 25px;
}
.prm-padLeft0 {
  padding-left: 0px;
}
.prm-padLeft5 {
  padding-left: 5px;
}
.prm-padLeft10 {
  padding-left: 10px;
}
.prm-padLeft15 {
  padding-left: 15px;
}
.prm-padLeft25 {
  padding-left: 25px;
}
.prm-padRight0 {
  padding-right: 0px;
}
.prm-padRight5 {
  padding-right: 5px;
}
.prm-padRight10 {
  padding-right: 10px;
}
.prm-padRight15 {
  padding-right: 15px;
}
.prm-padRight25 {
  padding-right: 25px;
}
.prm-stretch-full {
  width: 100%;
}
html,
body {
  height: 100%;
  background-color: #f6f6f6;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */

  margin: 0 auto -60px;
}
#wrap > .container-fluid {
  padding-top: 60px;
}
#wrap > .container {
  padding-top: 60px;
}
#footer {
  height: 60px;
  background-color: #494949;
}
#footer > .container {
  text-align: center;
  height: 100%;
}
#push {
  height: 60px;
}
.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.prm-normal-priority-indicator {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #638F9A;
}
.prm-high-priority-indicator {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #E1AEA5;
}
.prm-urgent-priority-indicator {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #D87357;
}
.prm-onfire-priority-indicator {
  background-image: url(images/fire-big.png);
  height: 16px;
  width: 16px;
  background-repeat: no-repeat;
  float: left;
  margin-top: 2px;
  margin-right: 2px;
  margin-left: -2px;
}
.prm-link-show-clickable {
  border-bottom: 1px dotted #263545;
}
.prm-link-show-clickable:hover,
.prm-link-show-clickable:focus {
  border-bottom: 1px none #263545;
}
.prm-inline-field-validation-error {
  border: 1px solid red !important;
}
.prm-section-header-wrapper {
  height: 40px;
  width: 100%;
}
.prm-section-header-wrapper .prm-section-header-content {
  float: left;
  width: 100%;
  margin-left: 5px;
}
.prm-section-separator {
  width: 100%;
  margin-left: 5px;
  height: 2px;
  border-bottom: 2px solid #d7dadb;
  float: left;
}
.prm-row-item {
  border-left: 2px solid transparent;
}
.prm-row-item:hover {
  border-left: 2px solid #263545;
  opacity: .85;
}
.prm-reminder-separator {
  width: 100%;
  margin-left: 5px;
  height: 1px;
  border-bottom: 1px solid #d7dadb;
  float: left;
}
.prm-reminders-wrapper {
  /*border-left: 1px solid @color-primary-dark-blue;
    padding-left: 2px;*/

}
.prm-reminders-wrapper .prm-reminder-item-wrapper {
  height: 55px;
  margin-bottom: 5px;
}
.prm-reminders-wrapper .prm-reminder-item {
  height: 50px;
  width: 100%;
  padding: 0;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-item-icons-colum {
  float: left;
  width: 20px;
  height: 100%;
  margin-right: 5px;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-item-content-colum {
  float: left;
  width: 670px;
  height: 100%;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-item-content-colum-no-icons {
  float: left;
  width: 695px;
  height: 100%;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-item-action-colum {
  float: right;
  width: 20%;
  height: 100%;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-content-line {
  width: 100%;
  height: 25px;
  float: left;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-action-section {
  width: 20%;
  height: 100%;
  float: right;
}
.prm-reminders-wrapper .prm-reminder-item .prm-reminder-action-section .prm-reminder-status-section {
  float: right;
  padding-top: 5px;
}
.prm-reminders-wrapper .prm-reminder-item h4 {
  font-size: 16px;
  line-height: 16px;
  padding-top: 5px;
  margin: 0px;
}
.prm-reminders-wrapper .prm-reminder-item h5 {
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  margin: 5px 0;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper {
  height: 50px;
  border-bottom: 1px solid #494949;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-reminder-header-item {
  float: left;
  height: 32px;
  text-align: center;
  width: 135px;
  padding-top: 15px;
  color: #979fa2;
  border-bottom: 4px none #494949;
  cursor: pointer;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-reminder-header-item .prm-title-text {
  font-size: 16px;
  text-align: center;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-reminder-header-item .prm-count-text {
  font-size: 14px;
  text-align: center;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-reminder-header-item:hover,
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-reminder-header-item:focus {
  color: #d87357;
  border-bottom: 4px solid #d87357;
}
.prm-reminders-wrapper-POC .prm-reminder-header-wrapper .prm-selected {
  color: #494949;
  font-weight: bold;
  border-bottom: 4px solid #494949;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper {
  border: 1px solid #dddddd;
  height: 50px;
  border-radius: 4px;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper .prm-reminder-quick-add-item {
  cursor: pointer;
  height: 49px;
  color: #979fa2;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper .prm-reminder-quick-add-item:hover,
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper .prm-reminder-quick-add-item:focus {
  color: #d87357;
  background-color: white;
  border-radius: 4px;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper .prm-reminder-quick-add-icon {
  width: 24px;
  height: 24px;
  margin-left: 55px;
  margin-top: 5px;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-add-wrapper .prm-reminder-quick-add-text {
  text-align: center;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper {
  height: 525px;
  margin-top: 15px;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-reminder-quick-filter-item {
  cursor: pointer;
  height: 74px;
  color: #979fa2;
  border-bottom: 1px solid #dddddd;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-reminder-quick-filter-item:hover,
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-reminder-quick-filter-item:focus {
  background-color: white;
  color: #d87357;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-reminder-quick-filter-icon {
  width: 24px;
  height: 24px;
  margin-left: 55px;
  margin-top: 15px;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-reminder-quick-filter-text {
  text-align: center;
  margin-top: 10px;
}
.prm-reminders-wrapper-POC .prm-reminder-quick-filter-wrapper .prm-selected {
  background-color: white;
  color: #494949;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper {
  margin-top: 15px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-title-text {
  font-size: 16px;
  font-weight: bold;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-no-results-found {
  text-align: center;
  margin-top: 50px;
  font-size: 24px;
  color: #d87357;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-no-reminders-exist {
  text-align: center;
  margin-top: 50px;
  font-size: 24px;
  color: #d87357;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container {
  height: 65px;
  background-color: white;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container .prm-reminder-upcoming-item-border {
  border-bottom: 1px solid #dddddd;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container:focus,
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container:hover {
  background-color: #f6f6f6;
  color: #d87357;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container:first-child {
  border-top: 1px solid #dddddd;
  border-radius: 4px 4px 0 0;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container:last-child {
  border-bottom: 1px solid #dddddd;
  border-radius: 0 0 4px 4px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-vert-spacer {
  height: 64px;
  width: 1px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-status-container {
  width: 10px;
  margin-left: -7px;
  margin-top: 25px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-left-1 {
  width: 375px;
  margin-left: 15px;
  height: 64px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-left-2 {
  width: 300px;
  margin-left: 10px;
  height: 64px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-left-3 {
  width: 145px;
  margin-left: 10px;
  height: 64px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-left-3 .prm-user-wapper {
  cursor: pointer;
  margin: 5px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-left-3 .prm-user-wapper:first-child {
  margin-left: 0px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-1 {
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  height: 64px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-1 .prm-reminder-action-button {
  width: 36px;
  height: 36px;
  background-image: url(images/play.png);
  -moz-background-size: 34px 34px;
  -o-background-size: 34px 34px;
  -webkit-background-size: 34px 34px;
  background-size: 34px 34px;
  background-repeat: no-repeat;
  margin-top: 17px;
  cursor: pointer;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-1 .prm-reminder-action-button:hover,
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-1 .prm-reminder-action-button:focus {
  background-image: url(images/play_hover.png);
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-tools {
  float: right;
  margin-left: 5px;
  margin-right: 1px;
  margin-top: 2px;
  height: 59px;
  width: 20px;
}
.prm-reminders-wrapper-POC .prm-reminder-upcoming-wrapper .prm-reminder-upcoming-item-container-right-tools .prm-tool-wrapper {
  cursor: pointer;
  width: 20px;
}
.prm-notification {
  text-align: left;
  margin: 15px 0;
  display: none;
}
.prm-notification h4 {
  margin: 0px;
  color: #6dbcdb;
}
.prm-image-fire {
  background-image: url(images/fire-big.png);
  height: 16px;
  width: 16px;
  background-repeat: no-repeat;
  float: left;
  margin-top: 2px;
  margin-right: 2px;
  margin-left: 2px;
}
.prm-reminder-overdue {
  background-color: #ffa4b0;
}
